spring.application.name=transporte

# URL CORRECTA: empieza con jdbc:postgresql://<host>:<puerto>/<base>
spring.datasource.url=jdbc:postgresql://dpg-d045tfadbo4c73e9mh80-a.oregon-postgres.render.com:5432/transporte_rlvu
spring.datasource.username=transporte_rlvu_user
spring.datasource.password=HTH0WvknAhCdVG0WPdM9qp8QRYWx0y9k
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
# Puedes quitar la siguiente línea; Spring Boot detecta el dialecto automáticamente para PostgreSQL
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
