spring.application.name=transporte

spring.datasource.url=postgresql://transporte_rlvu_user:HTH0WvknAhCdVG0WPdM9qp8QRYWx0y9k@dpg-d045tfadbo4c73e9mh80-a/transporte_rlvu
spring.datasource.username=transporte_rlvu_user
spring.datasource.password=HTH0WvknAhCdVG0WPdM9qp8QRYWx0y9k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080